
2018.7.3 update:
隐藏展商资料库的电邮和传真

==========================

/* 缩略词 */
JST: JUST FOR TEST

1. 搜索列表一打开就自动弹出输入法
在 Manifest.xml 中加  android:windowSoftInputMode="adjustUnspecified|stateHidden" ，对于搜索列表一打开就自动弹出输入法有效。
加入之后的效果：EditText框光标闪烁，但不弹出输入法
如果不加这个，而是改为用RecyclerView请求焦点（requestFocus），则 EditText框光标不闪烁，不弹出输入法。


todo
1. 本地化：加上侧边栏icon，

todo
M5\m6的统计没加。

预登记 要对visa进行处理，
https://masterpass.com/switchui/warm-cache.html
请求服务器支付状态

====================================================================================================




