# CPS18

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  infotest.html  read.txt
app/src/main/assets/ConcurrentEvent/001/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/002/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/003/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/004/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/005/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/006/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/007/: SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/008/: SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/009/: SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/010/: SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/011/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/7/: EN.htm  SC.htm
app/src/main/assets/ConcurrentEvent/AutoLightweightMaterialsSeminar/: SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/AutoLowVOCsMaterialsSeminar/: SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/BoostVisitorFlow/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/ChinaAutomotiveSeatingIndustry/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/Day4specials/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/DesignInnovationCMF/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/FlexiblePackagingIndustry/: SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/GuidedTechnicalTour/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/HouseholdApplianceIndustry/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/IndustryConference/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/MI00000047/: TC.htm
app/src/main/assets/ConcurrentEvent/MI00000049/: SC.htm
app/src/main/assets/ConcurrentEvent/MI00000052/: SC.htm
app/src/main/assets/ConcurrentEvent/MI00000056/: EN.htm
app/src/main/assets/ConcurrentEvent/MI00000057/: TC.htm
app/src/main/assets/ConcurrentEvent/MI00000064/: EN.htm  SC.htm
app/src/main/assets/ConcurrentEvent/MI00000072/: EN.htm
app/src/main/assets/ConcurrentEvent/MI00000077/: SC.htm
app/src/main/assets/ConcurrentEvent/MedicalPlastics/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/PlasticsTransportationPackagingSummit/: SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/RecycleProgram/: EN.htm  SC.htm  TC.htm
app/src/main/assets/ConcurrentEvent/TechTalk/: EN.htm  SC.htm  TC.htm
app/src/main/assets/FloorPlan/: FloorPlan_20180124.csv
app/src/main/assets/NewTec/: NewProductAndCategory.csv  NewProductInfo.csv  NewProductsAndApplication.csv  ProductApplication.csv  ProductImage.csv
app/src/main/assets/TravelInfo/: HotelDetail.csv  hrHotelDetail.csv
app/src/main/assets/WebContent/: bootstrap.css  style.css
app/src/main/assets/WebContent/3/: EN.htm  SC.htm  TC.htm
app/src/main/assets/WebContent/7/: EN.htm  SC.htm  TC.htm
app/src/main/assets/WebContent/9/: EN.htm  SC.htm  TC.htm
app/src/main/assets/WebContent/MI00000046/: EN.htm  SC.htm  TC.htm
app/src/main/assets/WebContent/MI00000047/: EN.htm  SC.htm
app/src/main/assets/files/: CurrentEvents.txt  ExhibitorInfo.txt  FileSizeInfo.txt  FloorPlan.txt  MainMenuInfo.txt  NewTechInfo.txt  NewTechInfoTest.txt  PDFCenterInfos.txt  SeminarInfo.txt  Travelnfo.txt  advertisement.txt  advertisement2.txt  advertisement3.txt  advertisement_bk.txt  advertisement_bk2.txt  advertisement_bk3.txt  advertisement_test.txt  appContents.txt  coordinate.txt  notification-nk.txt  notification.txt  preregInfo.txt
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/color/: color_exhi_label.xml
app/src/main/res/drawable/: btn_exhi_label.xml  btn_schedule.xml  btn_text_color.xml  circle_number.xml  dot_focused.xml  dot_grey.xml  dot_grey_event.xml  dot_normal.xml  edit_bg.xml  exhi_dtl_content_frame.xml  horizontal_line.xml  oval_edit_bg.xml  oval_grey_bg.xml  oval_red_bg.xml  oval_text_color.xml  pb_horizontal_style.xml  pb_horizontal_style_red.xml  progressbar_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_common_list.xml  activity_documents_down_center.xml  activity_download_center.xml  activity_event.xml  activity_exhibitor.xml  activity_exhibitor_all_list.xml  activity_exhibitor_detail.xml  activity_exhibitor_detail_m5.xml  activity_exhibitor_dtl.xml  activity_exhibitor_filter.xml  activity_filter_application.xml  activity_filter_booth.xml  activity_filter_country.xml  activity_filter_hall.xml  activity_filter_industry.xml  activity_floor_detail.xml  activity_floor_distribute.xml  activity_floor_dtl.xml  activity_history_exhibitor.xml  activity_image.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_pad.xml  activity_my_account.xml  activity_my_exhibitor.xml  activity_ncard.xml  activity_ncard_create_edit.xml  activity_ncard_list.xml  activity_new_tec.xml  activity_new_tec_dtl.xml  activity_new_tec_filter.xml  activity_news.xml  activity_news_dtl.xml  activity_pad_main.xml  activity_register.xml  activity_scan_dtl.xml  activity_scanner.xml  activity_schedule.xml  (+94 more)
app/src/main/res/layout-sw600dp/: activity_base.xml  activity_technical_list.xml  item_event.xml  item_new_tec.xml  item_new_tec_ad.xml  item_tech.xml
app/src/main/res/layout-xlarge/: activity_ncard_create_edit.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/raw/: cps18.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  style.xml  styles.xml
app/src/main/res/values-sw600dp-v21/: style.xml
app/src/main/res/values-v19/: dimens.xml  style.xml
app/src/main/res/values-v21/: dimens.xml  style.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+399 files in other folders)
