<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="obj"
            type="com.adsale.ChinaPlas.data.model.ConcurrentEvent.Pages" />

        <variable
            name="adapter"
            type="com.adsale.ChinaPlas.adapter.EventAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_event_header"
            style="@style/event_header_style"
            android:text="@{String.format(@string/event_date_base,obj.date)}"
            android:visibility="@{obj.isTypeLabel==1?View.VISIBLE:View.GONE}" />

        <RelativeLayout
            android:id="@+id/rl_event"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:onClick="@{() -> adapter.onItemClick(obj)}">

            <ImageView
                android:id="@+id/iv_event_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:imgUrl="@{obj.getImageLink()}" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_right_arrow2" />

            <TextView
                android:id="@+id/tv_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{obj.getTitle()}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_event_title"
                android:layout_below="@id/tv_event_title"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_event_date"
                android:gravity="center_vertical"
                android:text="@{obj.duration}" />

            <TextView
                android:id="@+id/tv_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_event_time"
                android:layout_marginStart="48dp"
                android:layout_toEndOf="@id/tv_event_time"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_event_location"
                android:gravity="center_vertical"
                android:text="@{obj.location}" />

            <ImageView
                android:id="@+id/iv_event_prereg"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignTop="@id/tv_event_time"
                android:layout_marginStart="48dp"
                android:layout_toEndOf="@id/tv_event_location"
                android:src="@drawable/ic_event_prereg"
                android:visibility="@{obj.pre_reg!=null&amp;&amp;Integer.valueOf(obj.pre_reg)==0?View.VISIBLE:View.GONE}" />

            <ImageView
                android:id="@+id/iv_event_pay"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignTop="@id/iv_event_prereg"
                android:layout_below="@id/tv_event_location"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/iv_event_prereg"
                android:src="@drawable/ic_event_pay"
                android:visibility="@{obj.entrance_fee!=null&amp;&amp;Integer.valueOf(obj.entrance_fee)==0?View.VISIBLE:View.GONE}" />

        </RelativeLayout>

    </LinearLayout>
</layout>