buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.adsale.ChinaPlas"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 112
        versionName "8.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions{
        preDexLibraries=false
        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //混淆需要另外添加一些东西，见Retrofit官网
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    //Ping++
    //必须添加
    //使用支付宝时添加
    //使用银联支付时添加
    //使用微信支付时添加
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.greenrobot:greendao:2.2.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.pingxx:pingpp-core:2.1.7'
    implementation 'com.pingxx:pingpp-alipay:2.1.7'
    implementation 'com.pingxx:pingpp-upacp:2.1.7'
    implementation 'com.pingxx:pingpp-wxpay:2.1.7'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.promeg:tinypinyin:2.0.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    implementation files('libs/MobCommons-2017.1201.1507.jar')
    implementation files('libs/MobTools-2017.1201.1507.jar')
    implementation 'com.android.support:multidex:1.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
}
