<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="ncModel"
            type="com.adsale.ChinaPlas.viewmodel.NCardViewModel"/>
    </data>
    

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

</RelativeLayout>

</layout>