<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adsale.ChinaPlas.ui.NewTecDtlActivity">

    <data>

        <variable
            name="obj"
            type="com.adsale.ChinaPlas.dao.NewProductInfo" />

        <variable
            name="model"
            type="com.adsale.ChinaPlas.viewmodel.NewTecViewModel"/>

    </data>


    <LinearLayout
        android:id="@+id/ll_new_tec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/new_tec_frame"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="0.3" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/new_tec_item_color">

            <LinearLayout
                android:id="@+id/company_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="@{obj.productName}"
                    android:textColor="@color/blue1"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue1" />

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="1.3dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="#000000" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <ImageView
                    android:id="@+id/iv_booth"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/flag_end_pt_little"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    style="@style/new_tec_booth_style"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:text="@{String.format(@string/new_tec_booth,obj.boothNo)}"
                    android:onClick="@{()->model.onBoothClick(obj.boothNo)}"
                    android:layout_toEndOf="@id/iv_booth"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <!--app:imgUrl="@{obj.LogoImageLink}"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:onClick="@{()->model.onCompanyClick(obj.CompanyID)}"
                android:text="@{obj.companyName}"
                android:textSize="@dimen/text_size_large"
                />
            <!--android:drawableLeft="@drawable/ic_new_tec_company"-->

        </LinearLayout>


    </LinearLayout>
</layout>
