<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="view"
            type="com.adsale.ChinaPlas.ui.NCardActivity"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@id/iv_help"
                style="@style/help_btn_style"
                android:layout_gravity="end"
                android:onClick="@{()->view.onHelpPage()}" />

            <ImageView
                android:id="@+id/img_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@{view.bitmap}"
                />

            <TextView
                android:id="@+id/tv_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scan_qrcode_text"
                android:textColor="@color/gray_qrcode_tips" />

            <Button
                style="@style/myqrcode_btn_style"
                android:layout_marginTop="21dp"
                android:text="@string/edit_qrcode"
                android:onClick="@{() -> view.onEdit()}"
                />

            <Button
                style="@style/myqrcode_btn_style"
                android:text="@string/qrcode_scanner"
                android:onClick="@{() -> view.onScanner()}"
                />

            <Button
                style="@style/myqrcode_btn_style"
                android:layout_marginBottom="16dp"
                android:text="@string/qrcode_all"
                android:onClick="@{() -> view.onAllList()}"
                />

        </LinearLayout>

    </ScrollView>

</layout>