<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.adsale.ChinaPlas.ui.ImageActivity" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.adsale.ChinaPlas.ui.ImageActivity">

        <Button
            android:id="@+id/btn_del"
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_bg"
            android:onClick="@{()->view.onDel()}"
            android:text="@string/card_delete"
            android:textColor="#fff"
            android:visibility="@{view.isShowDel.get()?View.VISIBLE:View.GONE}" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_scale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_del"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />

    </RelativeLayout>
</layout>
