<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.adsale.ChinaPlas.ui.WebViewActivity" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_webcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:progressDrawable="@drawable/progressbar_selector" />

        <LinearLayout
            android:id="@+id/ll_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_smoke"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:onClick="@{()->view.onBack()}"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/go"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:onClick="@{()->view.onGo()}"
                android:src="@drawable/go" />

            <ImageView
                android:id="@+id/out"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:onClick="@{()->view.onOut()}"
                android:src="@drawable/out" />

        </LinearLayout>

        <ImageView
            android:id="@id/iv_help"
            style="@style/help_btn_style"
            android:visibility="gone" />

    </RelativeLayout>

</layout>

