<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="aty"
            type="com.adsale.ChinaPlas.ui.ConcurrentEventActivity" />

        <variable
            name="eventModel"
            type="com.adsale.ChinaPlas.viewmodel.EventModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_refresh"
            android:onClick="@{()->eventModel.onRefresh()}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@id/iv_refresh"
            android:onClick="@{()->eventModel.onFilter()}">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_right_arrow" />

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@id/iv_arrow"
                android:drawableLeft="@drawable/ic_fiter_industry"
                android:drawablePadding="8dp"
                android:paddingLeft="8dp"
                android:text="@string/filter_application"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_label"
                android:ellipsize="end"
                android:paddingLeft="37dp"
                android:singleLine="true"
                android:text="@{eventModel.filterWords}"
                android:textColor="@color/home"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/iv_refresh"
            android:background="@color/grey" />

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{()->aty.onAdClick()}"
            android:scaleType="fitXY" />

        <android.support.v7.widget.CardView
            android:id="@+id/ll_left_btn"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_above="@id/iv_ad"
            android:layout_alignParentTop="true"
            android:layout_below="@id/line"
            android:layout_marginTop="1dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/event_btn_style"
                    android:layout_gravity="center_horizontal"
                    android:background="@{eventModel.mClickPos==0?@drawable/dot_focused:@drawable/dot_grey_event}"
                    android:onClick="@{()->eventModel.chooseDate(0)}"
                    android:text="@string/event_btn_all"
                    android:textColor="@{eventModel.mClickPos==0?@color/white:@color/home}" />

                <TextView
                    style="@style/event_btn_style"
                    android:background="@{eventModel.mClickPos==1?@drawable/dot_focused:@drawable/dot_grey_event}"
                    android:onClick="@{()->eventModel.chooseDate(1)}"
                    android:text="@string/event_btn_24"
                    android:textColor="@{eventModel.mClickPos==1?@color/white:@color/home}" />

                <TextView
                    style="@style/event_btn_style"
                    android:background="@{eventModel.mClickPos==2?@drawable/dot_focused:@drawable/dot_grey_event}"
                    android:onClick="@{()->eventModel.chooseDate(2)}"
                    android:text="@string/event_btn_25"
                    android:textColor="@{eventModel.mClickPos==2?@color/white:@color/home}" />

                <TextView
                    style="@style/event_btn_style"
                    android:background="@{eventModel.mClickPos==3?@drawable/dot_focused:@drawable/dot_grey_event}"
                    android:onClick="@{()->eventModel.chooseDate(3)}"
                    android:text="@string/event_btn_26"
                    android:textColor="@{eventModel.mClickPos==3?@color/white:@color/home}" />

                <TextView
                    style="@style/event_btn_style"
                    android:background="@{eventModel.mClickPos==4?@drawable/dot_focused:@drawable/dot_grey_event}"
                    android:onClick="@{()->eventModel.chooseDate(4)}"
                    android:text="@string/event_btn_27"
                    android:textColor="@{eventModel.mClickPos==4?@color/white:@color/home}" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/iv_ad"
            android:layout_below="@id/line"
            android:layout_marginLeft="@dimen/card_view_little_margin"
            android:layout_toRightOf="@id/ll_left_btn" />

    </RelativeLayout>


</layout>
