<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.adsale.ChinaPlas.viewmodel.UpdateCenterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--更新全部-->
        <TextView
            android:id="@+id/btn_update_all"
            style="@style/update_all_style"
            android:background="@{model.statusAll?@drawable/btn_update_all_red:@drawable/btn_update_all_grey}"
            android:clickable="@{model.statusAll}"
            android:gravity="center"
            android:onClick="@{()->model.onUpdateAll()}"
            android:textColor="@{model.statusAll?@color/white:@color/gray_qrcode_tips}" />

        <!--展商资料库-->
        <RelativeLayout
            android:id="@+id/uc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_update_all"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@{model.list.get(0).getStatus()==0?@drawable/bttn_red:@drawable/bttn_grey}"
                android:clickable="@{model.list.get(0).getStatus()==0}"
                android:gravity="center"
                android:onClick="@{()->model.onUpdate(0)}"
                android:text="@{model.list.get(0).getStatus()==0?@string/uc_update:@string/uc_updated}"
                android:textColor="@{model.list.get(0).getStatus()==0?@color/white:@color/deep_gray}" />

            <TextView
                android:id="@+id/tv_update_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/tv_update"
                android:layout_toStartOf="@id/tv_update"
                android:text="@string/uc_exhibitor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_last_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_update_name"
                android:layout_marginTop="8dp"
                android:text="@{String.format(@string/uc_last_update_time,model.list.get(0).getLUT())}"
                android:textColor="@color/gray_qrcode_tips"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/tv_last_update_time"
                android:layout_marginTop="8dp"
                android:background="@color/grey" />
        </RelativeLayout>

        <!--平面图-->
        <RelativeLayout
            android:id="@+id/uc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uc1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tv_update1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@{model.list.get(1).getStatus()==0?@drawable/bttn_red:@drawable/bttn_grey}"
                android:clickable="@{model.list.get(1).getStatus()==0}"
                android:gravity="center"
                android:onClick="@{()->model.onUpdate(1)}"
                android:text="@{model.list.get(1).getStatus()==0?@string/uc_update:@string/uc_updated}"
                android:textColor="@{model.list.get(1).getStatus()==0?@color/white:@color/deep_gray}" />

            <TextView
                android:id="@+id/tv_update_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/tv_update1"
                android:layout_toStartOf="@id/tv_update1"
                android:text="@string/uc_floorplan"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_last_update_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_update_name1"
                android:layout_marginTop="8dp"
                android:text="@{String.format(@string/uc_last_update_time,model.list.get(1).getLUT())}"
                android:textColor="@color/gray_qrcode_tips"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/tv_last_update_time1"
                android:layout_marginTop="8dp"
                android:background="@color/grey" />
        </RelativeLayout>

        <!--技术交流会-->
        <RelativeLayout
            android:id="@+id/uc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uc2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tv_update3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@{model.list.get(2).getStatus()==0?@drawable/bttn_red:@drawable/bttn_grey}"
                android:clickable="@{model.list.get(2).getStatus()==0}"
                android:gravity="center"
                android:onClick="@{()->model.onUpdate(2)}"
                android:text="@{model.list.get(2).getStatus()==0?@string/uc_update:@string/uc_updated}"
                android:textColor="@{model.list.get(2).getStatus()==0?@color/white:@color/deep_gray}" />

            <TextView
                android:id="@+id/tv_update_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/tv_update3"
                android:layout_toStartOf="@id/tv_update3"
                android:text="@string/uc_seminar"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_last_update_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_update_name3"
                android:layout_marginTop="8dp"
                android:text="@{String.format(@string/uc_last_update_time,model.list.get(2).getLUT())}"
                android:textColor="@color/gray_qrcode_tips"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/tv_last_update_time3"
                android:layout_marginTop="8dp"
                android:background="@color/grey" />
        </RelativeLayout>

        <!--同期活动-->
        <RelativeLayout
            android:id="@+id/uc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uc3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tv_update4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@{model.list.get(3).getStatus()==0?@drawable/bttn_red:@drawable/bttn_grey}"
                android:clickable="@{model.list.get(3).getStatus()==0}"
                android:gravity="center"
                android:onClick="@{()->model.onUpdate(3)}"
                android:text="@{model.list.get(3).getStatus()==0?@string/uc_update:@string/uc_updated}"
                android:textColor="@{model.list.get(3).getStatus()==0?@color/white:@color/deep_gray}" />

            <TextView
                android:id="@+id/tv_update_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/tv_update4"
                android:layout_toStartOf="@id/tv_update4"
                android:text="@string/uc_event"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_last_update_time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_update_name4"
                android:layout_marginTop="8dp"
                android:text="@{String.format(@string/uc_last_update_time,model.list.get(3).getLUT())}"
                android:textColor="@color/gray_qrcode_tips"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/tv_last_update_time4"
                android:layout_marginTop="8dp"
                android:background="@color/grey" />
        </RelativeLayout>

        <!--旅游资料-->
        <RelativeLayout
            android:id="@+id/uc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uc4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tv_update5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@{model.list.get(4).getStatus()==0?@drawable/bttn_red:@drawable/bttn_grey}"
                android:clickable="@{model.list.get(4).getStatus()==0}"
                android:gravity="center"
                android:onClick="@{()->model.onUpdate(4)}"
                android:text="@{model.list.get(4).getStatus()==0?@string/uc_update:@string/uc_updated}"
                android:textColor="@{model.list.get(4).getStatus()==0?@color/white:@color/deep_gray}" />

            <TextView
                android:id="@+id/tv_update_name5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/tv_update5"
                android:layout_toStartOf="@id/tv_update5"
                android:text="@string/uc_travel"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_last_update_time5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_update_name5"
                android:layout_marginTop="8dp"
                android:text="@{String.format(@string/uc_last_update_time,model.list.get(4).getLUT())}"
                android:textColor="@color/gray_qrcode_tips"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/tv_last_update_time5"
                android:layout_marginTop="8dp"
                android:background="@color/grey" />
        </RelativeLayout>

        <!--下载时进度条和背景-->
        <ImageView
            android:id="@+id/iv_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/uc_transparent"
            android:visibility="@{model.isUpdating?View.VISIBLE:View.GONE}" />

        <RelativeLayout
            android:id="@+id/rl_pb"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:visibility="@{model.isUpdating?View.VISIBLE:View.GONE}">

            <ProgressBar
                android:id="@+id/download_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:progress="0"
                android:progressDrawable="@drawable/pb_horizontal_style" />

            <TextView
                android:id="@+id/tv_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="@{model.progressRate}"
                />
        </RelativeLayout>


    </RelativeLayout>

</layout>