<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="techModel"
            type="com.adsale.ChinaPlas.viewmodel.TechViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:onClick="@{()->techModel.onM6Click()}"
            />

        <ScrollView
            android:id="@+id/scroll_left_tech"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/iv_ad"
            android:background="#fff"
            android:padding="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tech_btn_style"
                    android:background="@{techModel.mClickPos==-1?@drawable/dot_focused:@drawable/dot_grey}"
                    android:onClick="@{()->techModel.onDateClick(-1,false)}"
                    android:text="@string/event_btn_all"
                    android:textColor="#fff" />

                <!-- day 1 -->
                <TextView
                    style="@style/tech_date_style"
                    android:text="@string/event_btn_1" />

                <ImageView style="@style/tech_line_style" />

                <TextView
                    style="@style/tech_rect_text_style"
                    android:background="@{techModel.mClickPos==0?@color/home:@color/grey}"
                    android:onClick="@{()->techModel.onDateClick(0,true)}"
                    android:text="@string/tech_am" />

                <TextView
                    style="@style/tech_rect_text_style"
                    android:background="@{techModel.mClickPos==1?@color/home:@color/grey}"
                    android:onClick="@{()->techModel.onDateClick(1,false)}"
                    android:text="@string/tech_pm" />

                <!-- day 2 -->
                <TextView
                    style="@style/tech_date_style"
                    android:text="@string/event_btn_2" />

                <ImageView style="@style/tech_line_style" />

                <TextView
                    style="@style/tech_rect_text_style"
                    android:background="@{techModel.mClickPos==2?@color/home:@color/grey}"
                    android:onClick="@{()->techModel.onDateClick(2,true)}"
                    android:text="@string/tech_am" />

                <TextView
                    style="@style/tech_rect_text_style"
                    android:background="@{techModel.mClickPos==3?@color/home:@color/grey}"
                    android:onClick="@{()->techModel.onDateClick(3,false)}"
                    android:text="@string/tech_pm" />

                <!-- day 3 -->
                <TextView
                    style="@style/tech_date_style"
                    android:text="@string/event_btn_3" />

                <ImageView style="@style/tech_line_style" />

                <TextView
                    style="@style/tech_rect_text_style"
                    android:background="@{techModel.mClickPos==4?@color/home:@color/grey}"
                    android:onClick="@{()->techModel.onDateClick(4,true)}"
                    android:text="@string/tech_am" />

                <TextView
                    style="@style/tech_rect_text_style"
                    android:background="@{techModel.mClickPos==5?@color/home:@color/grey}"
                    android:onClick="@{()->techModel.onDateClick(5,false)}"
                    android:text="@string/tech_pm" />

                <!-- day 4 -->
                <TextView
                    style="@style/tech_date_style"
                    android:text="@string/event_btn_4" />

                <ImageView style="@style/tech_line_style" />

                <TextView
                    style="@style/tech_rect_text_style"
                    android:background="@{techModel.mClickPos==6?@color/home:@color/grey}"
                    android:onClick="@{()->techModel.onDateClick(6,true)}"
                    android:text="@string/tech_am" />

                <ImageView
                    style="@style/tech_rect_text_style"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_location_map"
                    android:onClick="@{()->techModel.onDateClick(7,false)}"
                    android:text="@string/tech_pm" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey500"
            android:layout_toEndOf="@id/scroll_left_tech"
            android:layout_above="@id/iv_ad"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_seminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/iv_ad"
            android:layout_toRightOf="@id/line"
           />

    </RelativeLayout>


</layout>
