<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.adsale.ChinaPlas.ui.view.IconView
            android:id="@+id/my_exhibitor"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            />

        <com.adsale.ChinaPlas.ui.view.IconView
            android:id="@+id/my_schedule"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <com.adsale.ChinaPlas.ui.view.IconView
            android:id="@+id/my_name_card"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <com.adsale.ChinaPlas.ui.view.IconView
            android:id="@+id/my_history"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <com.adsale.ChinaPlas.ui.view.IconView
            android:id="@+id/my_logout"
            android:layout_width="match_parent"
            android:layout_height="55dp" />


    </LinearLayout>

</layout>