<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.adsale.ChinaPlas.viewmodel.FloorDtlViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/floor_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.adsale.ChinaPlas.ui.FloorDetailActivity">


        <FrameLayout
            android:id="@+id/frame_d6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />


        <com.adsale.ChinaPlas.PhotoView.PhotoView
            android:id="@+id/iv_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/frame_d6"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/iv_shade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skip_transparent"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/floor_nav"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/floor_nav"
            android:background="@{model.isNavOpened?@drawable/btn_close_floor_nav:@drawable/btn_open_floor_nav}"
            android:onClick="@{()->model.onClickDrawer()}" />

        <ImageView
            android:id="@+id/btn_minimize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@id/btn_nav"
            android:layout_below="@id/btn_nav"
            android:background="@drawable/btn_floor_minimize"
            android:onClick="@{()->model.onMapMinimize()}" />

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nodata"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_help"
            style="@style/help_btn_style" />

    </RelativeLayout>
</layout>