<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.ArrayList" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="exhibitorModel"
            type="com.adsale.ChinaPlas.viewmodel.ExhibitorListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc">

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:onClick="@{() -> exhibitorModel.onImgFilter()}"
                android:scaleType="center"
                android:src="@drawable/icon_filter2" />

            <EditText
                android:id="@+id/editFilter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/iv_filter"
                android:background="@drawable/filter_bg"
                android:drawableLeft="@drawable/search_bar_icon_normal"
                android:hint="@string/editFilter_hint"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@{exhibitorModel.etFilter}" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sort_by"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/rl_search"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="@string/exhibitor_sort_by"
            android:textColor="@color/grey"
            android:textStyle="bold" />

        <!--拼音排序-->
        <TextView
            android:id="@+id/tv_sort_az"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/tv_sort_by"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tv_sort_by"
            android:background="@{exhibitorModel.isSortAZ?@drawable/bttn_sort1_selected:@drawable/bttn_sort1}"
            android:gravity="center"
            android:onClick="@{()->exhibitorModel.onSortAZ()}"
            android:text="@string/sort_by_az"
            android:textColor="#fff" />
        <!--展馆排序-->
        <TextView
            android:id="@+id/tv_sort_hall"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/tv_sort_by"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tv_sort_az"
            android:background="@{exhibitorModel.isSortAZ?@drawable/bttn_sort2:@drawable/bttn_sort2_selected}"
            android:gravity="center"
            android:onClick="@{()->exhibitorModel.onSortHall()}"
            android:text="@string/sort_by_hall"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/iv_ad"
            android:layout_below="@id/tv_sort_by"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            />

        <com.adsale.ChinaPlas.ui.view.SideDataView
            android:id="@+id/view_side_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@id/rl_search"
            android:layout_above="@id/iv_ad"
            />

    </RelativeLayout>

</layout>