<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="aty"
            type="com.adsale.ChinaPlas.ui.ConcurrentEventActivity" />

        <variable
            name="eventModel"
            type="com.adsale.ChinaPlas.viewmodel.EventModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_grey">

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{()->aty.onAdClick()}"
            android:scaleType="fitXY" />

        <android.support.v7.widget.CardView
            android:id="@+id/ll_left_btn"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_above="@id/iv_ad"
            android:layout_alignParentTop="true"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<ImageView-->
                    <!--android:id="@+id/btn_filter"-->
                    <!--style="@style/event_btn_style"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:onClick="@{()->eventModel.onFilter()}"-->
                    <!--android:background="@{eventModel.isFiltering?@drawable/dot_focused:@drawable/dot_grey_event}"-->
                    <!--android:src="@{eventModel.isFiltering?@drawable/icon_filter:@drawable/ic_filter2_blue}"-->
                    <!--/>-->

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_filter"
                    style="@style/event_btn_style"
                    android:layout_gravity="center_horizontal"
                    app:backgroundTint="@color/white_grey"
                    android:onClick="@{()->eventModel.onFilter()}"
                    android:src="@{eventModel.isFiltering?@drawable/ic_filter_solid:@drawable/ic_filter_blank}"
                    app:fabSize="normal" />

                <!--app:backgroundTint="@{eventModel.isFiltering?@color/home:@color/white_grey}"-->

                <!--android:background="@{eventModel.isFiltering?@drawable/dot_focused:@drawable/dot_grey_event}"-->

                <TextView
                    android:id="@+id/btn0"
                    style="@style/event_btn_style"
                    android:layout_below="@id/btn_filter"
                    android:layout_gravity="center_horizontal"
                    android:background="@{eventModel.mClickPos==-1?@drawable/dot_focused:@drawable/dot_grey_event}"
                    android:onClick="@{()->eventModel.chooseDate(-1)}"
                    android:text="@string/event_btn_all"
                    android:textColor="@{eventModel.mClickPos==-1?@color/white:@color/home}" />

                <TextView
                    android:id="@+id/btn00"
                    style="@style/event_btn_style"
                    android:layout_below="@id/btn0"
                    android:background="@{eventModel.mClickPos==0?@drawable/dot_focused:@drawable/dot_grey_event}"
                    android:onClick="@{()->eventModel.chooseDate(0)}"
                    android:text="20"
                    android:textColor="@{eventModel.mClickPos==0?@color/white:@color/home}" />

                <TextView
                    android:id="@+id/btn1"
                    style="@style/event_btn_style"
                    android:layout_below="@id/btn00"
                    android:background="@{eventModel.mClickPos==1?@drawable/dot_focused:@drawable/dot_grey_event}"
                    android:onClick="@{()->eventModel.chooseDate(1)}"
                    android:text="@string/event_btn_1"
                    android:textColor="@{eventModel.mClickPos==1?@color/white:@color/home}" />

                <TextView
                    android:id="@+id/btn2"
                    style="@style/event_btn_style"
                    android:layout_below="@id/btn1"
                    android:background="@{eventModel.mClickPos==2?@drawable/dot_focused:@drawable/dot_grey_event}"
                    android:onClick="@{()->eventModel.chooseDate(2)}"
                    android:text="@string/event_btn_2"
                    android:textColor="@{eventModel.mClickPos==2?@color/white:@color/home}" />

                <TextView
                    android:id="@+id/btn3"
                    style="@style/event_btn_style"
                    android:layout_below="@id/btn2"
                    android:background="@{eventModel.mClickPos==3?@drawable/dot_focused:@drawable/dot_grey_event}"
                    android:onClick="@{()->eventModel.chooseDate(3)}"
                    android:text="@string/event_btn_3"
                    android:textColor="@{eventModel.mClickPos==3?@color/white:@color/home}" />

                <TextView
                    android:id="@+id/btn4"
                    style="@style/event_btn_style"
                    android:layout_below="@id/btn3"
                    android:background="@{eventModel.mClickPos==4?@drawable/dot_focused:@drawable/dot_grey_event}"
                    android:onClick="@{()->eventModel.chooseDate(4)}"
                    android:text="@string/event_btn_4"
                    android:textColor="@{eventModel.mClickPos==4?@color/white:@color/home}" />

                <ImageView
                    android:id="@+id/iv_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:src="@drawable/ic_help" />

                <ImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_above="@id/iv_help"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/dot_grey"
                    android:onClick="@{()->eventModel.onRefresh()}"
                    android:scaleType="center"
                    android:src="@drawable/ic_reset2" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/iv_ad"
            android:layout_marginLeft="@dimen/card_view_little_margin"
            android:layout_toRightOf="@id/ll_left_btn" />

    </RelativeLayout>


</layout>
