<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.adsale.ChinaPlas.viewmodel.NCardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@id/iv_help"
            style="@style/help_btn_style"
            android:background="#ccc"
            android:onClick="@{()->viewModel.onHelpPage()}" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@id/iv_help"
            android:background="@drawable/filter_bg"
            android:hint="@string/search_name_card"
            android:paddingLeft="32dp"

            />

        <ImageView
            android:id="@+id/syncOperatorImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/search_bar_icon_normal" />

        <Button
            android:id="@+id/btn_export"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:background="@color/home"
            android:onClick="@{() -> viewModel.exportBsCard()}"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/btn_export_name_card"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_export"
            android:layout_below="@id/et_search"
            android:layout_margin="16dp"
            android:background="@drawable/edittext_bg"
            android:padding="16dp"
            app:items="@{viewModel.nameCards}" />

        <TextView
            style="@style/no_data_style"
            android:visibility="@{viewModel.noData?View.VISIBLE:View.INVISIBLE}" />

    </RelativeLayout>

</layout>

