<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="regModel"
            type="com.adsale.ChinaPlas.viewmodel.RegisterViewModel" />

        <variable
            name="aty"
            type="com.adsale.ChinaPlas.ui.RegisterActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:progressDrawable="@drawable/progressbar_selector" />

        <WebView
            android:id="@+id/reg_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progress_bar"
            android:visibility="@{regModel.isShowWebView?View.VISIBLE:View.GONE}" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{regModel.isShowWebView?View.GONE:View.VISIBLE}">

            <ImageView
                android:id="@+id/iv_registed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:onClick="@{()->regModel.onImageClick()}" />

        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_registed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{regModel.isShowWebView?View.GONE:View.VISIBLE}">

            <ImageView
                android:id="@+id/iv_center_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btn_add_calendar"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@id/iv_center_line"
                android:layout_toStartOf="@id/iv_center_line"
                android:background="@color/home"
                android:onClick="@{() -> regModel.addToCalendar()}"
                android:text="@string/reg_calendar"
                android:textColor="@drawable/btn_text_color" />

            <Button
                android:id="@+id/btn_reRegister"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/iv_center_line"
                android:layout_toRightOf="@id/iv_center_line"
                android:background="@color/light_gray"
                android:onClick="@{() -> aty.onReset()}"
                android:text="@string/reg_again" />

            <Button
                android:id="@+id/btn_invoice"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_above="@id/btn_add_calendar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg"
                android:onClick="@{()->aty.onGetInvoice()}"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/reg_invoice"
                android:textColor="#fff" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loading_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{regModel.isShowProgressBar?View.VISIBLE:View.GONE}">

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在请求支付状态，请稍等..." />


        </LinearLayout>


    </RelativeLayout>

</layout>
