<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="view"
            type="com.adsale.ChinaPlas.ui.TechSeminarDtlActivity" />

        <variable
            name="info"
            type="com.adsale.ChinaPlas.dao.SeminarInfo" />

        <variable
            name="speak"
            type="com.adsale.ChinaPlas.dao.SeminarSpeaker" />
    </data>

    <ScrollView
        android:id="@+id/sv_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_seminar_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                />

            <!-- top info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp">

                <ImageView
                    android:id="@+id/iv_colorBar"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/tv_seminardtl_booth"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:background="@color/blue" />

                <TextView
                    android:id="@+id/tv_seminardtl_topic"
                    style="@style/seminaldtl_tv"
                    android:lineSpacingExtra="8dp"
                    android:text="@{info.topic.replaceAll(&quot;  &quot;, &quot;\n&quot;)}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_seminardtl_company"
                    style="@style/seminaldtl_tv"
                    android:layout_below="@id/tv_seminardtl_topic"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/link"
                    android:onClick="@{()->view.onCompanyClick(info.CompanyID)}"
                    android:text="@{info.presentCompany}" />

                <TextView
                    android:id="@+id/tv_seminardtl_date"
                    style="@style/seminaldtl_tv"
                    android:layout_below="@id/tv_seminardtl_company"
                    android:text="@{String.format(@string/seminar_date,info.date)}" />

                <TextView
                    android:id="@+id/tv_seminardtl_time"
                    style="@style/seminaldtl_tv"
                    android:layout_below="@id/tv_seminardtl_date"
                    android:text="@{String.format(@string/seminar_time,info.time)}" />

                <TextView
                    android:id="@+id/tv_seminardtl_roomNO"
                    style="@style/seminaldtl_tv"
                    android:layout_below="@id/tv_seminardtl_time"
                    android:text="@{String.format(@string/seminar_roomNO,info.roomNo)}" />

                <TextView
                    android:id="@+id/tv_seminardtl_section"
                    style="@style/seminaldtl_tv"
                    android:layout_below="@id/tv_seminardtl_roomNO"
                    android:text="@{String.format(@string/seminar_section,info.hall)}"
                  />

                <TextView
                    android:id="@+id/tv_seminardtl_booth"
                    style="@style/seminaldtl_tv"
                    android:layout_below="@id/tv_seminardtl_section"
                    android:text="@{String.format(@string/seminar_booth,info.booth)}" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <!-- M6 -->
                <ViewStub
                    android:id="@+id/vs_m6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/view_m6_banner" />

                <!-- speaker info  -->
                <!-- 技术交流会概要 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/seminar_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/seminar_information"
                    android:visibility="@{TextUtils.isEmpty(speak.seminarsummary)?View.GONE:View.VISIBLE}" />

                <TextView
                    android:id="@+id/tv_summary"
                    style="@style/seminaldtl_tv2"
                    android:layout_marginRight="5dp"
                    android:lineSpacingExtra="5dp"
                    android:visibility="@{TextUtils.isEmpty(speak.seminarsummary)?View.GONE:View.VISIBLE}" />
                <!--android:text="@{speak.seminarsummary.replaceAll(&quot;  &quot;, &quot;\n\n&quot;)}"-->

                <TextView
                    style="@style/seminaldtl_tv1"
                    android:text="@string/seminar_speaker"
                    android:visibility="@{TextUtils.isEmpty(speak.speakerName)?View.GONE:View.VISIBLE}" />

                <TextView
                    style="@style/seminaldtl_tv2"
                    android:text="@{speak.speakerName.replaceAll(&quot;  &quot;, &quot;\n\n&quot;)}"
                    android:visibility="@{TextUtils.isEmpty(speak.speakerName)?View.GONE:View.VISIBLE}" />

                <TextView
                    style="@style/seminaldtl_tv1"
                    android:text="@string/seminar_contact"
                    android:visibility="@{TextUtils.isEmpty(speak.contactPerson)&amp;&amp;TextUtils.isEmpty(speak.tel)&amp;&amp;TextUtils.isEmpty(speak.email)?View.GONE:View.VISIBLE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:text="@{speak.contactPerson}"
                    android:textSize="14sp"
                    android:visibility="@{TextUtils.isEmpty(speak.contactPerson)?View.GONE:View.VISIBLE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->view.onCall(speak.tel)}"
                    android:paddingBottom="3dp"
                    android:paddingLeft="33dp"
                    android:text="@{speak.tel}"
                    android:textColor="@color/link"
                    android:textIsSelectable="true"
                    android:visibility="@{TextUtils.isEmpty(speak.tel)?View.GONE:View.VISIBLE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->view.onSendEmail(speak.email)}"
                    android:paddingBottom="20dp"
                    android:paddingLeft="33dp"
                    android:text="@{speak.email}"
                    android:textColor="@color/link"
                    android:textIsSelectable="true"
                    android:visibility="@{TextUtils.isEmpty(speak.email)?View.GONE:View.VISIBLE}" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</layout>