<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.adsale.ChinaPlas.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="0.88">

        <!--Top Banner-->
        <RelativeLayout
            android:id="@+id/rl_top_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.26">

            <android.support.v4.view.ViewPager
                android:id="@+id/main_top_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/vpindicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal" />

        </RelativeLayout>

        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/menu_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.389"
                    android:minHeight="180dp" />

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.142"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_left_pic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{model::onLeftClick}"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/iv_right_pic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{()->model.onRightClick()}"
                        android:scaleType="fitXY" />

                </LinearLayout>
        <!--</ScrollView>-->

            <!--</LinearLayout>-->
        <!--</android.support.v4.widget.NestedScrollView>-->

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.089"
            android:onClick="@{()->model.onM2Click()}"
            android:scaleType="fitXY" />

    </LinearLayout>

</layout>