<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="pdfAdapter"
            type="com.adsale.ChinaPlas.adapter.PDFDownloadAdapter" />

        <variable
            name="pos"
            type="int" />

        <variable
            name="obj"
            type="com.adsale.ChinaPlas.data.model.DocumentsCenter.Child" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/item_tech_bg"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_dc_cover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:thumbnailImage="@{obj.Cover_SC}" />

        <TextView
            android:id="@+id/tv_dc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_dc_cover"
            android:text="@{obj.fileName}" />

        <RelativeLayout
            android:id="@+id/rl_down_work"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignLeft="@id/tv_dc_name"
            android:layout_alignParentBottom="true"
            android:visibility="@{obj.downloadStatus==-1||obj.downloadStatus==2?View.GONE:View.VISIBLE}">
            <!--android:visibility="@{adapter.downloadStatus==-1||adapter.downloadStatus==2?View.GONE:View.VISIBLE}"-->

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:onClick="@{()->pdfAdapter.onDelete(pos)}"
                android:scaleType="center"
                android:src="@drawable/ic_dc_delete" />

            <ImageView
                android:id="@+id/iv_restart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toLeftOf="@id/iv_delete"
                android:onClick="@{()->pdfAdapter.onRestart(obj,pos)}"
                android:scaleType="center"
                android:src="@{obj.downloadStatus==0?@drawable/ic_dc_pause:@drawable/ic_dc_refresh}" />


            <ProgressBar
                android:id="@+id/dc_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignBaseline="@id/iv_restart"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/iv_restart"
                android:max="@{obj.max}"
                android:progress="@{obj.mProgress}"
                android:progressDrawable="@drawable/pb_horizontal_style_red" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_dc_download"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/oval_red_bg"
            android:drawableLeft="@{obj.downloadStatus==2?@drawable/ic_dc_dir:@drawable/ic_dc_down}"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:clickable="@{obj.downloadStatus==1?false:true}"
            android:onClick="@{()->pdfAdapter.onDownload(obj)}"
            android:text="@{obj.downloadStatus==2?@string/dc_open:@string/dc_download}"
            android:textColor="#fff"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_dc_size"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/tv_dc_name"
            android:layout_alignTop="@id/tv_dc_download"
            android:layout_below="@id/tv_dc_name"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/tv_dc_download"
            android:gravity="center_vertical"
            android:text="@{obj.fileSize}"
            android:textColor="@color/home" />


    </RelativeLayout>

</layout>