<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="obj"
            type="com.adsale.ChinaPlas.dao.ApplicationIndustry" />
        <variable
            name="adapter"
            type="com.adsale.ChinaPlas.adapter.ApplicationAdapter"/>
    </data>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableEnd="@{obj.isSelected?@drawable/ic_choosed:null}"
            android:drawableRight="@{obj.isSelected?@drawable/ic_choosed:null}"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:onClick="@{()->adapter.onSelect(obj)}"
            android:text="@{obj.getApplicationName()}" />

</layout>