<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="obj"
            type="com.adsale.ChinaPlas.data.model.Text2" />

        <variable
            name="adapter"
            type="com.adsale.ChinaPlas.adapter.TextAdapter2" />
    </data>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:onClick="@{()->adapter.onItemClick(obj.getId())}"
        android:text="@{obj.text}"
        android:textColor="@color/deep_gray" />

</layout>