<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.adsale.ChinaPlas.adapter.MenuAdapter" />

        <variable
            name="pos"
            type="int" />

        <variable
            name="obj"
            type="com.adsale.ChinaPlas.dao.MainIcon" />

        <variable
            name="navModel"
            type="com.adsale.ChinaPlas.viewmodel.NavViewModel" />


    </data>

    <RelativeLayout
        android:id="@+id/rl_large_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->adapter.onLargeMenuClick(obj,pos)}"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:layout_marginRight="@dimen/card_view_margin_right"
            android:visibility="@{pos==adapter.mClickPos.get()?View.INVISIBLE:View.VISIBLE}"
            app:cardCornerRadius="1dp"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <!--&lt;!&ndash;大Menu图片&ndash;&gt;-->
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />

                <!--&lt;!&ndash;大Menu文字&ndash;&gt;-->
                <TextView
                    android:id="@+id/tv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="@{obj.getTitle(navModel.mCurrLang.get(),navModel.isLoginSuccess.get())}"
                 />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!--两个子menu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="@{pos==adapter.mClickPos.get()?View.VISIBLE:View.GONE}">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/card_view_little_margin"
                android:layout_marginRight="@dimen/card_view_margin_right"
                android:layout_weight="1"
                android:background="@color/white_smoke"
                app:cardElevation="3dp">

                <TextView
                    android:id="@+id/tv_menu0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center_vertical"
                    android:onClick="@{()->adapter.onInnerClick(0,adapter.innerMenu0.get())}"
                    android:paddingLeft="12dp"
                    android:text="@{adapter.innerMenu0.get().getTitle(navModel.mCurrLang.get())}"
                   />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/card_view_margin"
                android:layout_marginTop="@dimen/card_view_little_margin"
                android:layout_marginRight="@dimen/card_view_margin_right"
                android:layout_weight="1"
                android:background="@color/white_smoke"
                app:cardElevation="3dp">

                <TextView
                    android:id="@+id/tv_menu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center_vertical"
                    android:onClick="@{()->adapter.onInnerClick(1,adapter.innerMenu1.get())}"
                    android:paddingLeft="12dp"
                    android:text="@{adapter.innerMenu1.get().getTitle(navModel.mCurrLang.get())}"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </RelativeLayout>

</layout>