<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="obj"
            type="com.adsale.ChinaPlas.dao.Exhibitor" />

        <variable
            name="adapter"
            type="com.adsale.ChinaPlas.adapter.ExhibitorAdapter3" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtGroupName"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:background="@color/white_smoke"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@{obj.Sort}"
            android:textColor="@color/home"
            android:textSize="18sp"
            android:visibility="@{adapter.isHeader?View.VISIBLE:View.GONE}" />

        <ImageView
            android:id="@+id/sdv_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtGroupName"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="@{adapter.isPhotoEmpty?View.VISIBLE:View.GONE}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGroupName"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sdv_logo"
            android:layout_toStartOf="@id/sdv_logo">

            <TextView
                android:id="@+id/txtCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:text="@{obj.CompanyName}"
                android:textColor="@color/grey11" />

            <TextView
                android:id="@+id/txtBoothNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCategoryName"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/dark_gray"
                android:text="@{obj.boothNo}"
                android:textSize="13sp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>