<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="obj"
            type="com.adsale.ChinaPlas.dao.HistoryExhibitor" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="45dp"
            android:layout_marginStart="16dp"
            android:text="@{obj.getCompanyName()}"
            android:textColor="@color/grey11"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_booth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_company_name"
            android:layout_marginEnd="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="@{obj.booth}"
            android:textColor="@color/gray_qrcode_tips"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_booth"
            android:layout_marginEnd="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:text="@{obj.time}"
            android:textColor="@color/gray_qrcode_tips"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_number"
            android:gravity="center"
            android:text="@{obj.getFrequency()}"
            android:textColor="@color/white" />

    </RelativeLayout>

</layout>