<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="obj"
            type="String" />

        <variable
            name="adapter"
            type="com.adsale.ChinaPlas.adapter.ExhibitorPhotoAdapter" />

        <variable
            name="options"
            type="com.bumptech.glide.request.RequestOptions" />

    </data>

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_photo_height"
        android:layout_marginRight="8dp"
        android:onClick="@{()->adapter.onItemClick(obj)}"
        app:imagePath="@{obj}"
        app:requestOptions="@{options}"
        />

</layout>