<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="obj"
            type="com.adsale.ChinaPlas.data.model.ConcurrentEvent.Pages" />

        <variable
            name="adapter"
            type="com.adsale.ChinaPlas.adapter.EventAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_event_header"
            style="@style/event_header_style"
            android:text="@{String.format(@string/event_date_base,obj.date)}"
            android:visibility="@{obj.isTypeLabel==1?View.VISIBLE:View.GONE}" />

      <include
          layout="@layout/item_event"/>

    </LinearLayout>
</layout>