<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="obj"
            type="com.adsale.ChinaPlas.dao.HistoryExhibitor" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header_day"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="@{obj.status.get()==1?@string/today:obj.status.get()==0?@string/yesterday:@string/past_records}"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <include
            layout="@layout/item_history_exhi"
            app:obj="@{obj}" />


    </LinearLayout>

</layout>
