<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="adapter"
            type="com.adsale.ChinaPlas.adapter.ExhibitorAdapter"/>
        <variable
            name="pos"
            type="int"/>
        <variable
            name="obj"
            type="com.adsale.ChinaPlas.dao.Exhibitor" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="32dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="@{()->adapter.onCollect(obj,pos)}"
            android:src="@{obj.isCollected?@drawable/btn_star:@drawable/btn_unstar}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_collect"
            android:layout_toStartOf="@id/iv_collect"
            android:onClick="@{()->adapter.onItemClick(obj)}"
            >

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:text="@{obj.getCompanyName()}"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/grey11" />


            <TextView
                android:id="@+id/tv_booth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_company_name"
                android:drawableLeft="@drawable/icon_booth"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_booth"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{obj.boothNo}"
                android:textColor="@color/dark_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_company_name"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/tv_booth"
                android:drawableLeft="@drawable/icon_country"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_country"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{obj.countryID}"
                android:textColor="@color/dark_gray"
                android:textSize="13sp" />

        </RelativeLayout>


    </RelativeLayout>

</layout>
