<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="obj"
            type="com.adsale.ChinaPlas.data.model.DocumentsCenter.Child" />

        <variable
            name="pdfAdapter"
            type="com.adsale.ChinaPlas.adapter.PDFDownloadAdapter" />

        <variable
            name="pos"
            type="int" />
    </data>


    <RelativeLayout
        android:id="@+id/rl_dc_parent_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{()->pdfAdapter.onParentItemClick(pos)}"

        android:padding="16dp">
        <!--android:visibility="@{obj.isHeaderShow?View.VISIBLE:View.GONE}"-->

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@{pdfAdapter.mClickPos.get()==pos?@drawable/ic_down_arrow2:@drawable/ic_right_arrow2}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_arrow"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingRight="8dp"
            android:text="@{obj.fileName}"
            android:textSize="16sp" />

    </RelativeLayout>


</layout>