<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="com.adsale.ChinaPlas.adapter.ExhibitorListAdapter"/>
        <variable
            name="obj"
            type="com.adsale.ChinaPlas.dao.Exhibitor" />
        <variable
            name="pos"
            type="int"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:background="@color/white_smoke"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@{obj.getSort()}"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <include
            layout="@layout/item_exhi_detail_child"
            app:obj="@{obj}"
            app:adapter="@{adapter}"
            app:pos="@{pos}"
            />

    </LinearLayout>

</layout>
