<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
       >

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/oval_edit_bg"
            android:drawableRight="@drawable/search_bar_icon_normal"
          />
        <!--android:hint="搜寻展商名称、展台号"-->

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et"
            android:background="@color/grey_font" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_floor_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line"
            android:layout_marginTop="1dp" />

    </RelativeLayout>

</layout>