<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="navModel"
            type="com.adsale.ChinaPlas.viewmodel.NavViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/drawer_top_bg_color"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_drawer_user" />

            <TextView
                android:id="@+id/tv_user_login"
                android:layout_width="163dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/iv_user"
                android:gravity="center"
                android:text="@{navModel.drawerLoginTitle.get()}"
                android:textSize="16sp"
                android:visibility="@{navModel.isLoginSuccess.get()?View.INVISIBLE:View.VISIBLE}" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="163dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/iv_user"
                android:background="@drawable/ic_drawer_logout"
                android:gravity="center"
                android:onClick="logout"
                android:text="@string/left_menu_logout"
                android:textColor="#fff"
                android:textSize="14sp"
                android:visibility="@{navModel.isLoginSuccess.get()?View.VISIBLE:View.GONE}" />
            <!-- 注意：此处特设android:textSize="14sp".若为16sp，平板文字会显示不全
             navModel.drawerLogout.get()
             -->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="163dp"
                android:layout_height="38dp"
                android:layout_alignLeft="@id/tv_user_login"
                android:layout_below="@id/tv_user_login"
                android:background="@{navModel.isLoginSuccess.get()?@drawable/ic_drawer_sync:@drawable/ic_drawer_login}"
                android:gravity="center"
                android:onClick="@{navModel.isLoginSuccess.get()?navModel::sync:navModel::login}"
                android:text="@{navModel.drawerLoginOrSync.get()}"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!--android:text="@{navModel.isLoginSuccess.get()?@string/drawer_sync:@string/left_menu_login}"-->

            <!--navModel.drawerLoginOrSync.get()-->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_header" />

    </RelativeLayout>

</layout>