<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <!--<variable-->
            <!--name="viewmodel"-->
            <!--type="com.adsale.ChinaPlas.viewmodel.LoginViewModel"/>-->
        <import type="android.view.View"/>
        <variable
            name="navModel"
            type="com.adsale.ChinaPlas.viewmodel.NavViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <RelativeLayout
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="48dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/tv_user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_user"
                android:gravity="center_vertical"
                android:text="@{navModel.isLoginSuccess?navModel.drawerLoginTitle:@string/login_title_1}"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:layout_alignLeft="@id/tv_user_login"
                android:layout_below="@id/tv_user_login"
                android:background="@drawable/bttn_red"
                android:onClick="@{navModel.isLoginSuccess?navModel::sync:navModel::login}"
                android:text="@{navModel.isLoginSuccess?@string/left_menu_sync:@string/left_menu_login}"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:layout_below="@id/tv_user_login"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/btn_login"
                android:background="@drawable/bttn_grey"
                android:text="@string/left_menu_logout"
                android:onClick="logout"
                android:visibility="@{navModel.isLoginSuccess?View.VISIBLE:View.INVISIBLE}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/btn_login"
                android:layout_marginTop="8dp"
                android:background="@color/grey_font" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/bttn_eng" />

            <Button
                android:id="@+id/btn_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/bttn_simp" />

            <Button
                android:id="@+id/btn_tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/bttn_trad" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/language"
            android:layout_below="@id/iv_header"
            />

    </RelativeLayout>

</layout>