<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_icon_view"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/imgNavIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />


    <TextView
        android:id="@+id/textNvaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/imgNavIcon"
        android:layout_toRightOf="@+id/imgNavIcon"
        android:textColor="@color/grey11" />

    <TextView
        android:id="@+id/textNvaSyncTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_below="@id/textNvaName"
        android:layout_marginBottom="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1.7dp"
        android:layout_toEndOf="@+id/imgNavIcon"
        android:layout_toRightOf="@+id/imgNavIcon"
        android:lines="1"
        android:textColor="@color/deep_gray"
        android:textSize="12sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray_qrcode_tips" />

</RelativeLayout>